{
  "name": "xrwebsites-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ws:server": "tsx src/tests/realtime.test.ts",
    "ws:test": "concurrently \"npm run ws:server\" \"npm run ws:client\"",
    "ws:client": "http-server . -p 3001",
    "dev:ws": "nodemon --exec tsx src/tests/realtime.test.ts",
    "build:ws": "tsc src/tests/realtime.test.ts",
    "test:create-job": "tsx src/tests/createTestJob.ts",
    "test:rbac": "tsx src/tests/rbac.test.ts",
    "test:tenancy": "tsx src/tests/multiTenancy.test.ts",
    "test:logging": "tsx src/tests/logging.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/app-configuration": "^1.8.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/storage-blob": "^12.26.0",
    "@azure/storage-queue": "^12.25.0",
    "applicationinsights": "^3.4.0",
    "azure-function-express": "^1.1.0",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-actuator": "^1.8.4",
    "express-async-handler": "^1.2.0",
    "express-cache-controller": "^1.1.0",
    "express-fileupload": "^1.5.1",
    "express-jwt": "^8.5.1",
    "express-openapi": "^12.1.3",
    "express-prometheus-middleware": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-status-monitor": "^1.3.4",
    "express-timeout-handler": "^2.2.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.7.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.6",
    "@types/ws": "^8.0.0",
    "azurite": "^3.33.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "http-server": "^14.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4",
    "lint-staged": "^15.3.0",
    "nodemon": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
